REACT_APP_OCS_API_HOST=http://admin.local.hcm/
REACT_APP_OCS_WS_URL=wss://admin.local.hcm/wss

REACT_APP_OCS_GOOGLE_MAP_KEY=AIzaSyAV5zEPxeuJ0zeO_ue62RgqMwZN9cUVgJ4
REACT_APP_OCS_JIRA_URL=https://oncall.atlassian.net/

NODE_PATH=src/

GENERATE_SOURCEMAP=true